PORT = 9000
MONGO_URI = mongodb+srv://dsolanki_db_user:1vJ8FLyTiLOog2hF@cluster0.cdhfz0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperStrongSecretKey
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=1
NODE_ENV=development